body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(../assets/img/bg.1.jpg);
  background-size: cover;
}
.table {
  width: 200px;
  position: absolute;
  top: 50%;
  text-decoration: blanchedalmond;
}
.login {
  width: 350px;
  height: 450px;
  background-color: black;
  margin: auto;
  margin-top: 120px;
  opacity: 0.7;
  border-radius: 10px;
}
.login .profile {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: salmon;
  margin: auto;
  border-radius: 50px;
  top: -50px;
}
.login h3 {
  color: salmon;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-top: -35px;
}
.login h4 {
  color: navajowhite;
  margin-bottom: 50px;
  margin-left: 40px;
}

.login p {
  color: white;
  margin-left: 30px;
}
.login input {
  height: 20px;
  width: 275px;
  margin-left: 30px;
}
.login form {
  margin-left: 30px;
}
.login table {
  color: salmon;
}
.remember {
  color: salmon;
}
.registrasi {
  color: salmon;
}
.login .btn {
  margin-top: 30px;
  height: 32px;
  font-weight: 22px;
  background-color: red;
  color: white;
  border-radius: 50px;
  margin-left: 34px;
}
.login .profile img {
  width: 102px;
  height: 115px;
}
