.body {
  background-color: #555;
}
.navbar-fixed {
  position: absolute;
  z-index: 999999999;
}

@font-face {
  font-family: "Dayblack";
  src: url("dayblack.ttf") format("truetype");
}

.slider h3,
.slider h5,
.clients h3 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.title {
  font-weight: bold;
}

.parallax-container {
  height: 700px;
}

.parallax img {
  filter: grayscale(1);
  opacity: 0, 2 !important;
  height: 700px;
}

.slider img {
  filter: grayscale(1);
  opacity: 1 !important;
}

.clients img {
  max-width: 700px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
}

section,
footer {
  padding: 20px 0;
}
.nav-wrapper img {
  padding-left: 90px;
  padding-bottom: 50px;
}

.nav-wrapper a {
  padding-right: 30px;
  padding-top: 20px;
}
.card-action a {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.footer p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
/* <div class="container">
<table class="max">
    <thead>
        <tr class="grey darken-4 white-text">
            <th>No</th>
            <th>Picture</th>
            <th>Brand</th>
            <th>Type</th>
            <th>Price</th>
            <th>Color</th>
            <th>More</th>
            <th><a href="php/login.php">admin
            </a></th>
        </tr>
    </thead>
<tbody>
    <?php $i = 1; ?>
    <?php foreach($otomotif as $oto) : ?>
        
        <tr class="black-text">
        <tr>
            <td><?= $i; ?></td>
            <td>
                <img src="assets/img/<?= $oto["img"]; ?>">
            </td>
            <td><?= $oto["merk"]; ?></td>
            <td><?= $oto["tipe"]; ?></td>
            <td><?= $oto["harga"]; ?></td>
            <td><?= $oto["warna"]; ?></td>
            <td>
                <a href="php/detail.php?id=<?= $oto['id']?>"<?= $oto["merk"]?>><i class="material-icons">add_to_photos</i></a>
            </td>
            <td></td>
        </tr>
        </tr>
        <?php $i++; ?>
    <?php endforeach; ?>
</tbody>
</div>
 */
