.body {
  background-color: #555;
}
.navbar-fixed {
  position: absolute;
  z-index: 999999999;
}

@font-face {
  font-family: "sea";
  src: url("../font/SEASRN__.ttf") format("truetype");
}

.nav-wrapper a {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.slider h3,
.slider h5,
.footer h5,
.owner h3 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-style: italic;
}

.title {
  font-weight: bold;
}

.parallax-container {
  height: 460px;
}

.parallax img {
  height: 800px;
  filter: blur(2px);
  opacity: 1 !important;
}

.slider img {
  filter: blur(4px);
  opacity: 1 !important;
}

section,
footer {
  padding: 20px 0;
}
.nav-wrapper img {
  margin-top: -70px;
  height: 240px;
  width: 300px;
}

.nav-wrapper a {
  padding-right: 30px;
  padding-top: 5px;
}
.card-action a {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.footer h5 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.portfolio {
  background-color: blueviolet;
}

.row a {
  color: black;
}
.btn {
  background-color: darkslategrey;
  color: white;
  border-radius: 50px;
}
