body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../assets/img/bg.1.jpg);
    background-size: cover;
}
body h3 img{
    width: 290px;
    height: 295px;
    margin: auto;
    margin-left: 30px;
    margin-top: -50px;
    margin-bottom: -200px;
}

.detail {
    width: 350px;
    height: 200px;
    background-color: white;
    margin: auto;
    margin-top: 230px;
    opacity: 0.8;
    border-radius: 10px;
}

.detail h4{
    color: navajowhite;
    margin-bottom: 50px;
    margin-left: 123px;
    font-weight: 20px;
}

.detail p {
    color: black;
    margin-left: 30px;
}

.detail form {
    margin-left: 30px;
}
.form img {
    width: 100px;
    height: 100px;
}
.detail .profile img {
    width: 102px;
    height: 115px;

}
.img {
    margin-left: 530px;
    width: 40px;
    height: 10px;
}

.keterangan {
    text-align: center;
    margin-right: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.detail h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    position: absolute;
    margin-right: 70px;
}